# Def_ProjectReg

CommonReg/: CommonReg.sln
CommonReg/CommnReg.MigrationRunner/: CommonReg.MigrationRunner.csproj  Dockerfile  Program.cs  VersionTable.cs
CommonReg/CommnReg.MigrationRunner/Helpers/: ConventionHelper.cs  MigrationHelper.cs  TableName.cs
CommonReg/CommnReg.MigrationRunner/Interfaces/: IDatabaseMigrator.cs
CommonReg/CommnReg.MigrationRunner/Migrations/: DatabaseMigrationAssemblyMarker.cs  InitialMigration.cs  TablePermission.cs
CommonReg/CommnReg.MigrationRunner/Migrations/Queries/: InitialQueries.cs
CommonReg/CommnReg.MigrationRunner/Properties/: launchSettings.json
CommonReg/CommnReg.MigrationRunner/Realizations/: DataBaseMigrator.cs
CommonReg/CommnReg.MigrationRunner/Realizations/Conventions/: ConstraintConvention.cs  ForeignKeyNameConvention.cs  IndexNameConvention.cs  NamingConventionSet.cs  PrimaryKeyConvention.cs
CommonReg/CommonReg.BLL/: Class1.cs  CommonReg.BLL.csproj
CommonReg/CommonReg.BLL/Extensions/: ServiceCollectionExtension.cs
CommonReg/CommonReg.BLL/Helpers/: HashPasswordHelper.cs
CommonReg/CommonReg.BLL/Mappers/: UserMapper.cs
CommonReg/CommonReg.BLL/Options/: HashPasswordOptions.cs
CommonReg/CommonReg.BLL/Services/: AccountService.cs  UserService.cs
CommonReg/CommonReg.BLL/Services/Interfaces/: IAccountService.cs  IUserService.cs
CommonReg/CommonReg.Common/: CommonReg.Common.csproj  EnvironmentManager.cs  TokenResultHelper.cs
CommonReg/CommonReg.Common/Constants/: OptionsKeys.cs
CommonReg/CommonReg.Common/Helpers/: ClaimsPrincipalHelper.cs  ClaimsPrincipalUtil.cs  ConnectionStringHelper.cs  EmailOptions.cs  LinkGeneratorHelper.cs  ResourceHelper.cs  SmtpEmailOptions.cs  UserPermission.cs
CommonReg/CommonReg.Common/JWTToken/Constants/: JWTClaims.cs
CommonReg/CommonReg.Common/JWTToken/Extensions/: ServiceCollectionExtender.cs
CommonReg/CommonReg.Common/JWTToken/Helpers/: ClaimsPrincipalUtil.cs  TokenResultHelper.cs  UserPrincipalHelper.cs
CommonReg/CommonReg.Common/JWTToken/Models/: TokenResponse.cs  TokenResult.cs
CommonReg/CommonReg.Common/JWTToken/Options/: AuthOptions.cs  SentryOption.cs
CommonReg/CommonReg.Common/Models/: AccountEntity.cs  RoleEntity.cs  RolePermissionModel.cs  UserForgotPasswordEntity.cs  UserRole.cs  UserRoleModel.cs  UserSessionsEntity.cs
CommonReg/CommonReg.Common/Swagger/: AddChildCustomModelDocumentFilter.cs  AddCustomModelDocumentFilter.cs  NSwagEnumExtensionSchemaFilter.cs  SecurityRequirementsOperationFilter.cs  TagReOrderDocumentFilter.cs
CommonReg/CommonReg.Common/UIModels/: ConfirmRegistrationRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  RegistrationRequestModel.cs  RestorePasswordRequestModel.cs  SendConfirmationRegistrationRequestModel.cs
CommonReg/CommonReg.Common/UIModels/User/Request/: UpdateUserRequestModel.cs
CommonReg/CommonReg.Common/UIModels/User/Response/: RoleResponseModel.cs  UserProfileResponseModel.cs  UserResponseModel.cs
CommonReg/CommonReg.Common/Utils/: StringUtils.cs
CommonReg/CommonReg.DAL/: Class1.cs  CommonReg.DAL.csproj  ConnectionStringResolver.cs  DataBaseContext.cs  IConnectionStringResolver.cs  IDataBaseContext.cs
CommonReg/CommonReg.DAL/Extensions/: ServiceCollectionExtension.cs
CommonReg/CommonReg.DAL/Queries/: UserQueries.cs  UserRoleQueries.cs  UserSessionQueries.cs
CommonReg/CommonReg.DAL/Repositories/: UserRepository.cs  UserRoleRepository.cs  UserSessionRepository.cs
CommonReg/CommonReg.DAL/Repositories/Interfaces/: IUserRepository.cs  IUserRoleRepository.cs  IUserSessionRepository.cs
CommonReg/CommonReg.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CommonReg/CommonReg.EmailSender/: Class1.cs  CommonReg.EmailSender.csproj  CommonRegEmailAssemblyMarket.cs
CommonReg/CommonReg.EmailSender/EmailTemplates/: BaseEmailTemplate.cs  ConfirmationRegistrationEmailTemplate.cs  ForgotPasswordEmailTemplate.cs
CommonReg/CommonReg.EmailSender/Extensions/: ServiceCollectionExtension.cs
CommonReg/CommonReg.EmailSender/Helpers/: EmailTemplateGeneratorHelper.cs
CommonReg/CommonReg.EmailSender/Models/: ConfirmationRegistrationViewModel.cs  EmailEnvelopeModel.cs  ForgotPasswordViewModel.cs
CommonReg/CommonReg.EmailSender/Services/Interfaces/: IEmailQueueService.cs
CommonReg/CommonReg.EmailSender/Services/Realizations/: SmtpEmailQueueService.cs  SmtpEmailSenderService.cs
CommonReg/CommonReg.EmailSender/Views/: ConfirmationRegistrationEmailTemplate.cshtml  ForgotPasswordEmailTemplate.cshtml
CommonReg/CommonRegProject/: CommonReg.API.csproj  CommonRegProject.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CommonReg/CommonRegProject/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
CommonReg/CommonRegProject/Extensions/: SwaggerExtension.cs  WebHostExtension.cs
CommonReg/CommonRegProject/Properties/: launchSettings.json
