@model CommonReg.EmailSender.Models.ForgotPasswordViewModel;
@using CommonReg.EmailSender.Helpers;

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>reg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
</head>
<body style="background-color: #ffffff">
    <table width="620px" cellspacing="0" cellpadding="0" style="
        margin: 0 auto;
        width: 620px;
        font-family: 'Poppins', sans-serif;
        background-color: #ffffff;
    ">
        <thead>
            <tr>
                <td height="120px" style="background-color: #3e4f5f; height: 120px">
                    <div style="height: 48px; width: 168px; margin: 0 auto">
                        <img src="cid:logo" alt="reg" width="168px" height="48px" />

                    </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tbody>
                            <tr>
                                <td style="padding-top: 6px; border-bottom: 1px solid #cccccc"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" style="
                        width: 100%;
                        padding-top: 20px;
                        padding-right: 10px;
                        padding-bottom: 20px;
                        padding-left: 10px;
                        color: #3e4f5f;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 16px;
                    ">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="height: 256px; width: 282px; margin: 0 auto">
                                        <img src="cid:signature" ; alt="image" width="282px" height="256px" />
                                    </div>
                                    <div style="margin-bottom: 28px; line-height: 22px;">
                                        Hi, @Model.EmailReceiver We've received a request to set a new password for this
                                        account: @Model.EmailReceiver
                                        <br />
                                    </div>
                                    <div style="margin-bottom: 28px;">
                                        <![endif]-->
                                        <a href="@Model.Link" style="
                                           display: inline-block;
                                           background: #0052cc;
                                           max-width: 140px;
                                           width: 100%;
                                           text-align: center;
                                           box-shadow: 0px 1.98701px 5.2987px rgba(0, 0, 0, 0.1);
                                           border-top-left-radius: 4px;
                                           border-top-right-radius: 4px;
                                           border-bottom-left-radius: 4px;
                                           border-bottom-right-radius: 4px;
                                           cursor: pointer;
                                           margin: 0 auto;
                                           height: 40px;
                                           line-height: 40px;
                                           text-decoration: none;
                                           border: 0;
                                           font-size: 16px;
                                           font-weight: 500;
                                           color: #ffffff;
                                           mso-hide: all;
                                         ">
                                            Set password
                                        </a>
                                    </div>
                                    <div style="color: #939597;">
                                        If you didn't request this, you can safely ignore this email.
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tbody>
                            <tr>
                                <td style="border-top: 1px solid #cccccc; padding-bottom: 20px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>