
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>be8064cd-b76d-41d4-b8c4-65ca6b99fbd2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Sentry.Serilog" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommnReg.MigrationRunner\CommonReg.MigrationRunner.csproj" />
    <ProjectReference Include="..\CommonReg.BLL\CommonReg.BLL.csproj" />
    <ProjectReference Include="..\CommonReg.Common\CommonReg.Common.csproj" />
    <ProjectReference Include="..\CommonReg.DAL\CommonReg.DAL.csproj" />
    <ProjectReference Include="..\CommonReg.EmailSender\CommonReg.EmailSender.csproj" />
  </ItemGroup>

</Project>
